/dts-v1/;
/plugin/;

/{
    // Add board specific clocks
    fragment@0{
        target = <&clocks>;
        __overlay__{
            clk_40M_fixed: clock@0 {
                #clock-cells = <0x0>;
                compatible = "fixed-clock";
                clock-frequency = <40000000>;
                clock-output-names = "ad9361_ext_refclk";
            };
        };
    };

    // Set clock in ad9361_phy
    fragment@1{
        target = <&ad9361_phy>;
        __overlay__{
            clocks = <&clk_40M_fixed 0x0>;
            adi,dcxo-coarse-and-fine-tune = <0x8 0x1720>;
        };
    };

    fragment@2{
        target-path = "/";
        __overlay__{
            leds {
                compatible = "gpio-leds";

                ld0 {
                    label = "ld0:red";
                    gpios = <&gpio0 0x49 0x0>;
                };

                ld1 {
                    label = "ld1:red";
                    gpios = <&gpio0 0x4a 0x0>;
                };

                ld2 {
                    label = "ld2:red";
                    gpios = <&gpio0 0x4b 0x0>;
                };

                ld3 {
                    label = "ld3:red";
                    gpios = <&gpio0 0x4c 0x0>;
                };

                ld4 {
                    label = "ld4:red";
                    gpios = <&gpio0 0x4d 0x0>;
                };

                ld5 {
                    label = "ld5:red";
                    gpios = <&gpio0 0x4e 0x0>;
                };

                ld6 {
                    label = "ld6:red";
                    gpios = <&gpio0 0x4f 0x0>;
                };

                ld7 {
                    label = "ld7:red";
                    gpios = <&gpio0 0x50 0x0>;
                };
            };
        };
    };
};